<!DOCTYPE html>
<html lang="en">
<head>
	<title>jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type="text/javascript" src="catNinjaScript.js"></script>
</head>
<body>
	<div class="slot">
		<button>
			<img id = "image5" src="ninja0.png" data-alt-src="cat0.png"  class="image">			
		</button>
	</div>
	<div class="slot">
		<button>
			<img id = "image1" src="ninja1.png" data-alt-src="cat1.png"  class="image">
		</button>
	</div>
	<div class="slot">
		<button>
			<img id = "image2" src="ninja2.png" data-alt-src="cat2.png"  class="image">
		</button>
	</div>
	<div class="slot">
		<button>
			<img id = "image3" src="ninja3.png" data-alt-src="cat3.png"  class="image">
		</button>
	</div>
	<div class="slot">
		<button>
			<img id = "image4" src="ninja4.png" data-alt-src="cat4.png"  class="image">			
		</button>
	</div>
</body>